<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../js/bootstrap.min.js">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #222;
}
ul
{
	position: relative;
	display: flex;
	gap: 40px;
}
ul li
{
	position: relative;
	list-style: none;
	width: 120px;
	height: 120px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #333;
	box-shadow: 0 15px 35px rgba(67, 60, 60, 0.1);
}
ul li .fa
{
	font-size: 6em;
	-webkit-text-stroke: 2px var(--clr);
	color: transparent;
}
ul li:before
{
	font-family: fontAwesome;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	font-size: 6em;
	height: 0;
	overflow: hidden;
	transition: 0.5s ease-in-out;
	text-align: center;
	line-height: 120px;	
	color: var(--clr);
	border-bottom: 4px solid var(--clr);
}
ul li:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}
ul li:nth-child(1):before
{
	content: '\f09a';
}
ul li:nth-child(2):before
{
	content: '\f099';
}
ul li:nth-child(3):before
{
	content: '\f16d';
}
ul li:nth-child(4):before
{
	content: '\f232';
}
ul li:nth-child(5):before
{
	content: '\f16a';
}
ul li:hover:before
{
	height: 100%;
}

p
{
font-family: cursive;
font-size: 20px;
text-align: justify;
margin-left: 50px;
}
</style>
</head>
<body>
	<header class="header">
		<div class="contenedor">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>BZshop</h1>
			</div>
			<nav class="menu">
				<a href="../pruebas/BZshop2.php">Inicio</a>
				<a href="#">Nosotros</a>
				<a href="../pruebas/contactanos.html">Contacto</a>
				<a href="../originales/LoginBZ.html">Iniciar Sesion</a>
				<a href="../originales/registroBZ.html">Registrarse</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<div id="contactanos">
	<h1 id="h1">Contactanos</h1> <br><br>

  <ul>
		<li style="--clr:#4e6dab"><i class="fa fa-facebook"></i></li>
		<li style="--clr:#1da1f2"><i class="fa fa-twitter"></i></li>
		<li style="--clr:#dd2a7b"><i class="fa fa-instagram" aria-hidden="true"></i></li>
		<li style="--clr:#25d366"><i class="fa fa-whatsapp"></i></li>
		
	</ul>
</div>
</body>
</html>